# White-Test-Soap-WebService

./: README.md  pom.xml
src/main/java/com/whitetest/soap/data/: WhiteTestWebServiceWithSoapApplication.java
src/main/java/com/whitetest/soap/data/config/: WhiteTestConfig.java
src/main/java/com/whitetest/soap/data/endpoints/: StudentEndPoint.java  WhiteTestEndPoint.java
src/main/java/com/whitetest/soap/data/models/: Address.java  Exam.java  ExamsRequest.java  ExamsResponse.java  ObjectFactory.java  SingletonData.java  Student.java  StudentRequest.java  StudentsRequest.java  StudentsResponse.java  WhiteTestResponse.java  package-info.java
src/main/java/com/whitetest/soap/data/services/: StudentService.java  WhiteTestService.java
src/main/resources/: whiteTest.xsd
src/test/java/com/whitetest/soap/data/: WhiteTestWebServiceWithSoapApplicationTests.java
